api/proto/service.proto

syntax = "proto3";

package grpc_service;

import "google/protobuf/empty.proto";

option go_package = "grpc_service/pb";

message User {
    int64 id = 1;
    string username = 2;
    string email = 3;
}

message CreateUserRequest{
    User user = 1;
}

message CreateUserResponse{
    int64 id = 1;
}

message ReadAllUserResponse{
    repeated User userlist = 1;
}

service UserService {
    rpc Create(CreateUserRequest) returns (CreateUserResponse);
    rpc ReadAll(google.protobuf.Empty) returns (ReadAllUserResponse);
}
